# grindgym

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/config/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenelf/grindgym/: GrindgymApplication.kt  MainActivity.kt
app/src/main/java/com/stephenelf/grindgym/data/api/: GymApi.kt
app/src/main/java/com/stephenelf/grindgym/data/model/: Gym.kt  ListResponse.kt
app/src/main/java/com/stephenelf/grindgym/data/remote/: GymApi.kt
app/src/main/java/com/stephenelf/grindgym/data/remote/dto/: GymDto.kt  ListResponse.kt
app/src/main/java/com/stephenelf/grindgym/data/repository/: GymRepository.kt  GymRepositoryImpl.kt
app/src/main/java/com/stephenelf/grindgym/di/: AppModule.kt  LocalDateTimeAdapter.kt  NetworkModule.kt
app/src/main/java/com/stephenelf/grindgym/domain/di/: AppModule.kt  LocalDateTimeAdapter.kt  NetworkModule.kt
app/src/main/java/com/stephenelf/grindgym/domain/model/: Gym.kt
app/src/main/java/com/stephenelf/grindgym/domain/repository/: GymRepository.kt  GymRepositoryImpl.kt
app/src/main/java/com/stephenelf/grindgym/domain/use_case/: GetGymsUseCase.kt
app/src/main/java/com/stephenelf/grindgym/presentation/: MainActivity.kt
app/src/main/java/com/stephenelf/grindgym/presentation/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/stephenelf/grindgym/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stephenelf/grindgym/presentation/util/: GetRandomLocationInsideRadius.kt  LazySwipableCardsUtils.kt  PermissionBox.kt
app/src/main/java/com/stephenelf/grindgym/ui/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/stephenelf/grindgym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stephenelf/grindgym/ui/util/: GetRandomLocationInsideRadius.kt  LazySwipableCardsUtils.kt  PermissionBox.kt  Permissions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stephenelf/grindgym/: GymRepositoryTest.kt  MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
